In [27]:
import pandas as pd

In [28]:
df = pd.read_csv('JPNdeath.csv')
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_14772\1188829320.py:1: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('JPNdeath.csv')

,PopName,Area,Year,YearReg,YearInterval,Sex,Age,AgeInterval,Lexis,RefCode,Access,Deaths,NoteCode1,NoteCode2,NoteCode3,LDB
0,JPN,2,1947,1947,1,f,0,1,RR,93,O,93763,.,.,.,0
1,JPN,2,1947,1947,1,f,0,1,TL,108,O,64573,.,.,.,1
2,JPN,2,1947,1947,1,f,0,1,TU,108,O,29190,.,.,.,1
3,JPN,2,1947,1947,1,f,1,1,RR,93,O,27672,.,.,.,0
4,JPN,2,1947,1947,1,f,1,1,TL,108,O,16505,.,.,.,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38576,JPN,1,UNK,2017,.,m,UNK,.,.,...,O,18,9,.,.,0
38577,JPN,1,UNK,2018,.,m,UNK,.,.,...,O,23,9,.,.,0
38578,JPN,1,UNK,2019,.,m,UNK,.,.,...,O,14,9,.,.,0
38579,JPN,1,UNK,2020,.,m,UNK,.,.,...,O,14,9,.,.,0
38580,JPN,1,UNK,2021,.,m,UNK,.,.,...,O,17,9,.,.,0

In [29]:
# Check the dataset
df.dtypes

PopName         object
Area             int64
Year            object
YearReg         object
YearInterval    object
Sex             object
Age             object
AgeInterval     object
Lexis           object
RefCode         object
Access          object
Deaths           int64
NoteCode1       object
NoteCode2       object
NoteCode3       object
LDB              int64
dtype: object

In [30]:
df['Age'].unique()

array(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89',
       '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109',
       '110', '111', '112', '113', '114', '115', '116', '117', '118',
       '119', '120', '121', '122', 'UNK', '123', '124', 'TOT'],
      dtype=object)

In [31]:
# Delete the bad data ('UNK')
df = df.drop(df[df['Age'] == 'UNK'].index, axis=0)
df = df.drop(df[df['Age'] == 'TOT'].index, axis=0)

In [32]:
# Transfer the data type of Age to int
df = df.astype({'Year':'int64'})
df.dtypes

PopName         object
Area             int64
Year             int64
YearReg         object
YearInterval    object
Sex             object
Age             object
AgeInterval     object
Lexis           object
RefCode         object
Access          object
Deaths           int64
NoteCode1       object
NoteCode2       object
NoteCode3       object
LDB              int64
dtype: object

### 2.Treemap

In [33]:
#2.1 filter the data we need (Year 1940-2019)
df2 = df[(df['Year'] >= 1940) & (df['Year'] <= 2019)][['PopName', 'Year', 'Deaths']]
df2

      PopName  Year  Deaths
0         JPN  1947   93763
1         JPN  1947   64573
2         JPN  1947   29190
3         JPN  1947   27672
4         JPN  1947   16505
...       ...   ...     ...
37494     JPN  2019       0
37495     JPN  2019       0
37496     JPN  2019       0
37497     JPN  2019       0
37498     JPN  2019       0

[35889 rows x 3 columns]

In [34]:
#2.2 Categorize the year into 8 groups
bins = [1940, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]
labels = ['1940s', '1950s', '1960s', '1970s','1980s','1990s','2000s', '2010s']
df2['YearGroup'] = pd.cut(df2['Year'],bins=bins,labels=labels, include_lowest=True)
df2

      PopName  Year  Deaths YearGroup
0         JPN  1947   93763     1940s
1         JPN  1947   64573     1940s
2         JPN  1947   29190     1940s
3         JPN  1947   27672     1940s
4         JPN  1947   16505     1940s
...       ...   ...     ...       ...
37494     JPN  2019       0     2010s
37495     JPN  2019       0     2010s
37496     JPN  2019       0     2010s
37497     JPN  2019       0     2010s
37498     JPN  2019       0     2010s

[35889 rows x 4 columns]

In [35]:
#2.3 Group and calculate the total deaths in each group of year (Treemap)
group = df2.groupby(['YearGroup'])
df2['Total_Deaths'] = group['Deaths'].transform('sum')
df2

      PopName  Year  Deaths YearGroup  Total_Deaths
0         JPN  1947   93763     1940s       6064012
1         JPN  1947   64573     1940s       6064012
2         JPN  1947   29190     1940s       6064012
3         JPN  1947   27672     1940s       6064012
4         JPN  1947   16505     1940s       6064012
...       ...   ...     ...       ...           ...
37494     JPN  2019       0     2010s      12924907
37495     JPN  2019       0     2010s      12924907
37496     JPN  2019       0     2010s      12924907
37497     JPN  2019       0     2010s      12924907
37498     JPN  2019       0     2010s      12924907

[35889 rows x 5 columns]

In [36]:
df2[df2.isna().any(axis=1)]

Empty DataFrame
Columns: [PopName, Year, Deaths, YearGroup, Total_Deaths]
Index: []

In [37]:
#2.4 Drop duplicates
df2 = df2.drop_duplicates('YearGroup')
df2 = df2.drop(['Year','Deaths'],axis=1)
df2 = df2.rename({'PopName':'Country', 'YearGroup':'Year'}, axis=1)
df2

      Country   Year  Total_Deaths
0         JPN  1940s       6064012
1614      JPN  1950s       7546707
6874      JPN  1960s       6881350
12108     JPN  1970s       6978644
17334     JPN  1980s       7466643
22554     JPN  1990s       8905339
27731     JPN  2000s      10512482
32511     JPN  2010s      12924907

In [38]:
#3.1 Population dataset
df_pop = pd.read_csv('JPNpop.csv')
df_pop = df_pop[(df_pop['Year'] >= 1940) & (df_pop['Year'] <= 2019)][['PopName', 'Year', 'Population']]
df_pop

     PopName  Year  Population
0        JPN  1947     1214758
1        JPN  1947      758875
2        JPN  1947      808922
3        JPN  1947      985176
4        JPN  1947      957426
...      ...   ...         ...
9681     JPN  2019      294493
9682     JPN  2019      257221
9683     JPN  2019      216535
9684     JPN  2019      176096
9685     JPN  2019      576447

[9686 rows x 3 columns]

In [39]:
#3.2 Categorize the year into 8 groups
bins = [1940, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]
labels = ['1940s', '1950s', '1960s', '1970s','1980s','1990s','2000s', '2010s']
df_pop['YearGroup'] = pd.cut(df_pop['Year'],bins=bins,labels=labels, include_lowest=True)

#3.3 Group and calculate the total population in each group of year (Treemap)
group = df_pop.groupby(['YearGroup'])
df_pop['Total_Pop'] = group['Population'].transform('sum')
df_pop

     PopName  Year  Population YearGroup   Total_Pop
0        JPN  1947     1214758     1940s    77610982
1        JPN  1947      758875     1940s    77610982
2        JPN  1947      808922     1940s    77610982
3        JPN  1947      985176     1940s    77610982
4        JPN  1947      957426     1940s    77610982
...      ...   ...         ...       ...         ...
9681     JPN  2019      294493     2010s  1377774550
9682     JPN  2019      257221     2010s  1377774550
9683     JPN  2019      216535     2010s  1377774550
9684     JPN  2019      176096     2010s  1377774550
9685     JPN  2019      576447     2010s  1377774550

[9686 rows x 5 columns]

In [40]:
df2[df2.isna().any(axis=1)]

Empty DataFrame
Columns: [Country, Year, Total_Deaths]
Index: []

In [41]:
#3.4 Drop duplicates
df_pop = df_pop.drop_duplicates('YearGroup')
df_pop = df_pop.drop(['PopName','Year','Population'],axis=1)
df_pop = df_pop.rename({'YearGroup':'Year'}, axis=1)
df_pop

       Year   Total_Pop
0     1940s    77610982
202   1950s   342493870
614   1960s   381044438
1026  1970s   428834318
1438  1980s   473441102
1850  1990s  1745234656
3722  2000s  2519417790
7554  2010s  1377774550

In [42]:
#4. merge 2 datasets
jp = pd.merge(df2, df_pop, on='Year', how='inner')
jp

  Country   Year  Total_Deaths   Total_Pop
0     JPN  1940s       6064012    77610982
1     JPN  1950s       7546707   342493870
2     JPN  1960s       6881350   381044438
3     JPN  1970s       6978644   428834318
4     JPN  1980s       7466643   473441102
5     JPN  1990s       8905339  1745234656
6     JPN  2000s      10512482  2519417790
7     JPN  2010s      12924907  1377774550

In [45]:
jp['Death_Rate'] = jp[['Total_Deaths','Total_Pop']].apply(lambda x: x['Total_Deaths'] / x['Total_Pop']* 1000 ,axis=1)
jp

  Country   Year  Total_Deaths   Total_Pop  Death_Rate
0     JPN  1940s       6064012    77610982   78.133427
1     JPN  1950s       7546707   342493870   22.034575
2     JPN  1960s       6881350   381044438   18.059180
3     JPN  1970s       6978644   428834318   16.273520
4     JPN  1980s       7466643   473441102   15.771007
5     JPN  1990s       8905339  1745234656    5.102660
6     JPN  2000s      10512482  2519417790    4.172584
7     JPN  2010s      12924907  1377774550    9.381003

In [46]:
jp.to_csv('D:/Users/Lenovo/Desktop/COMP4037 Research Methods/CW2_Data Visualization/Data/Japan_death rate.csv', index = False)