In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('USAdeath.csv')
df

,PopName,Area,Year,YearReg,YearInterval,Sex,Age,AgeInterval,Lexis,RefCode,Access,Deaths,NoteCode1,NoteCode2,NoteCode3,LDB
0,USA,2,1933,1933,1,f,0,1,RR,1,O,52556.0,.,.,.,1
1,USA,2,1933,1933,1,f,1,1,RR,1,O,8907.0,.,.,.,1
2,USA,2,1933,1933,1,f,2,1,RR,1,O,4332.0,.,.,.,1
3,USA,2,1933,1933,1,f,3,1,RR,1,O,3158.0,.,.,.,1
4,USA,2,1933,1933,1,f,4,1,RR,1,O,2491.0,.,.,.,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30839,USA,1,2021,2021,1,m,111,1,RR,306,O,1.0,.,.,.,1
30840,USA,1,2021,2021,1,m,114,1,RR,306,O,2.0,.,.,.,1
30841,USA,1,2021,2021,1,m,120,1,RR,306,O,1.0,.,.,.,1
30842,USA,1,2021,2021,1,m,121,1,RR,306,O,1.0,.,.,.,1
30843,USA,1,2021,2021,1,m,UNK,.,RR,306,O,70.0,.,.,.,1

In [4]:
# Check the dataset
df.dtypes

PopName          object
Area              int64
Year              int64
YearReg           int64
YearInterval      int64
Sex              object
Age              object
AgeInterval      object
Lexis            object
RefCode           int64
Access           object
Deaths          float64
NoteCode1        object
NoteCode2        object
NoteCode3        object
LDB               int64
dtype: object

In [5]:
df['Age'].unique()

array(['0', '1', '2', '3', '4', '5', '10', '15', '20', '25', '30', '35',
       '40', '45', '50', '55', '60', '65', '70', '75', '80', '85', '90',
       '95', '100', 'UNK', '86', '87', '88', '89', '91', '92', '93', '94',
       '96', '97', '98', '99', '101', '102', '103', '104', '105', '106',
       '107', '108', '109', '110', '111', '112', '113', '114', '115',
       '116', '117', '118', '119', '120', '121', '122', '123', '124',
       '125', '126', '127', '130', '6', '7', '8', '9', '11', '12', '13',
       '14', '16', '17', '18', '19', '21', '22', '23', '24', '26', '27',
       '28', '29', '31', '32', '33', '34', '36', '37', '38', '39', '41',
       '42', '43', '44', '46', '47', '48', '49', '51', '52', '53', '54',
       '56', '57', '58', '59', '61', '62', '63', '64', '66', '67', '68',
       '69', '71', '72', '73', '74', '76', '77', '78', '79', '81', '82',
       '83', '84', '128', '129'], dtype=object)

In [6]:
# Delete the bad data ('UNK')
df = df.drop(df[df['Age'] == 'UNK'].index, axis=0)

In [7]:
# Transfer the data type of Age to int
df = df.astype({'Age':'int64'})
df.dtypes

PopName          object
Area              int64
Year              int64
YearReg           int64
YearInterval      int64
Sex              object
Age               int64
AgeInterval      object
Lexis            object
RefCode           int64
Access           object
Deaths          float64
NoteCode1        object
NoteCode2        object
NoteCode3        object
LDB               int64
dtype: object

### 1. Sunburst Chart

2019 USA Gender Age

In [8]:
#1.filter the data we need (2019)
df1 = df[df['Year'] == 2019][['PopName', 'Sex', 'Age', 'Deaths']]
df1

      PopName Sex  Age  Deaths
29722     USA   f    0  8092.0
29723     USA   f    0  1156.0
29724     USA   f    1   342.0
29725     USA   f    1   309.0
29726     USA   f    2   213.0
...       ...  ..  ...     ...
30160     USA   m  110     3.0
30161     USA   m  111     2.0
30162     USA   m  112     2.0
30163     USA   m  115     1.0
30164     USA   m  119     1.0

[442 rows x 4 columns]

In [9]:
#1.2 Categorize the age into 10 groups
bins = [0, 2, 12, 19, 29, 39, 49, 59, 69, 79, 130]
labels = ['0~2','3~12','13~19','20~29','30~39','40~49',
          '50~59','60~69','70~79','80+']
df1['AgeGroup'] = pd.cut(df1['Age'],bins=bins,labels=labels, include_lowest=True)
df1

      PopName Sex  Age  Deaths AgeGroup
29722     USA   f    0  8092.0      0~2
29723     USA   f    0  1156.0      0~2
29724     USA   f    1   342.0      0~2
29725     USA   f    1   309.0      0~2
29726     USA   f    2   213.0      0~2
...       ...  ..  ...     ...      ...
30160     USA   m  110     3.0      80+
30161     USA   m  111     2.0      80+
30162     USA   m  112     2.0      80+
30163     USA   m  115     1.0      80+
30164     USA   m  119     1.0      80+

[442 rows x 5 columns]

In [15]:
#1.3 Group and calculate the total deaths in each group of age
group = df1.groupby(['AgeGroup','Sex'])
df1['Total_Deaths'] = group['Deaths'].transform('sum')
df1

      PopName Sex  Age  Deaths AgeGroup  Total_Deaths
29722     USA   f    0  8092.0      0~2       10298.0
29723     USA   f    0  1156.0      0~2       10298.0
29724     USA   f    1   342.0      0~2       10298.0
29725     USA   f    1   309.0      0~2       10298.0
29726     USA   f    2   213.0      0~2       10298.0
...       ...  ..  ...     ...      ...           ...
30160     USA   m  110     3.0      80+      516772.0
30161     USA   m  111     2.0      80+      516772.0
30162     USA   m  112     2.0      80+      516772.0
30163     USA   m  115     1.0      80+      516772.0
30164     USA   m  119     1.0      80+      516772.0

[442 rows x 6 columns]

In [12]:
df1[df1.isna().any(axis=1)]

Empty DataFrame
Columns: [PopName, Sex, Age, Deaths, AgeGroup, Total_Deaths]
Index: []

In [16]:
#1.4 Drop duplicates
usa_sunburst = df1.drop_duplicates(['AgeGroup', 'Sex'])
usa_sunburst

      PopName Sex  Age        Deaths AgeGroup  Total_Deaths
29722     USA   f    0   8092.000000      0~2       10298.0
29728     USA   f    3    156.000000     3~12        2279.0
29748     USA   f   13    143.000000    13~19        3514.0
29762     USA   f   20    424.000000    20~29       12655.0
29782     USA   f   30    914.000000    30~39       23695.0
29802     USA   f   40   1503.000000    40~49       40535.0
29822     USA   f   50   3040.000000    50~59       98559.0
29842     USA   f   60   7460.706735    60~69      189095.0
29862     USA   f   70  11927.000000    70~79      284833.0
29882     USA   f   80  16241.000000      80+      715508.0
29945     USA   m    0  10171.000000      0~2       13014.0
29951     USA   m    3    209.000000     3~12        2957.0
29971     USA   m   13    183.000000    13~19        8291.0
29985     USA   m   20   1228.000000    20~29       33831.0
30005     USA   m   30   2134.000000    30~39       47147.0
30025     USA   m   40   2851.000000    40~49       67551.0
30045     USA   m   50   4880.924658    50~59      156548.0
30065     USA   m   60  11402.212210    60~69      281812.0
30085     USA   m   70  16084.000000    70~79      345797.0
30105     USA   m   80  17434.784820      80+      516772.0

In [17]:
usa_sunburst.to_csv('D:/Users/Lenovo/Desktop/COMP4037 Research Methods/CW2_Data Visualization/Data/USA sunburst.csv', index = False)

### 2.Treemap

In [8]:
#2.1 filter the data we need (Year 1940-2019)
df2 = df[(df['Year'] >= 1940) & (df['Year'] <= 2019)][['PopName', 'Year', 'Deaths']]
df2

      PopName  Year   Deaths
364       USA  1940  47427.0
365       USA  1940   5312.0
366       USA  1940   2679.0
367       USA  1940   1780.0
368       USA  1940   1425.0
...       ...   ...      ...
30160     USA  2019      3.0
30161     USA  2019      2.0
30162     USA  2019      2.0
30163     USA  2019      1.0
30164     USA  2019      1.0

[29642 rows x 3 columns]

In [9]:
#2.2 Categorize the year into 8 groups
bins = [1940, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]
labels = ['1940s', '1950s', '1960s', '1970s','1980s','1990s','2000s', '2010s']
df2['YearGroup'] = pd.cut(df2['Year'],bins=bins,labels=labels, include_lowest=True)
df2

      PopName  Year   Deaths YearGroup
364       USA  1940  47427.0     1940s
365       USA  1940   5312.0     1940s
366       USA  1940   2679.0     1940s
367       USA  1940   1780.0     1940s
368       USA  1940   1425.0     1940s
...       ...   ...      ...       ...
30160     USA  2019      3.0     2010s
30161     USA  2019      2.0     2010s
30162     USA  2019      2.0     2010s
30163     USA  2019      1.0     2010s
30164     USA  2019      1.0     2010s

[29642 rows x 4 columns]

In [10]:
#2.3 Group and calculate the total deaths in each group of year (Treemap)
group = df2.groupby(['YearGroup'])
df2['Total_Deaths'] = group['Deaths'].transform('sum')
df2

      PopName  Year   Deaths YearGroup  Total_Deaths
364       USA  1940  47427.0     1940s  1.418788e+07
365       USA  1940   5312.0     1940s  1.418788e+07
366       USA  1940   2679.0     1940s  1.418788e+07
367       USA  1940   1780.0     1940s  1.418788e+07
368       USA  1940   1425.0     1940s  1.418788e+07
...       ...   ...      ...       ...           ...
30160     USA  2019      3.0     2010s  2.671361e+07
30161     USA  2019      2.0     2010s  2.671361e+07
30162     USA  2019      2.0     2010s  2.671361e+07
30163     USA  2019      1.0     2010s  2.671361e+07
30164     USA  2019      1.0     2010s  2.671361e+07

[29642 rows x 5 columns]

In [11]:
df2[df2.isna().any(axis=1)]

Empty DataFrame
Columns: [PopName, Year, Deaths, YearGroup, Total_Deaths]
Index: []

In [12]:
#2.4 Drop duplicates
df2 = df2.drop_duplicates('YearGroup')
df2 = df2.drop(['Year','Deaths'],axis=1)
df2 = df2.rename({'PopName':'Country', 'YearGroup':'Year'}, axis=1)
df2

      Country   Year  Total_Deaths
364       USA  1940s  1.418788e+07
884       USA  1950s  1.545220e+07
2298      USA  1960s  1.817024e+07
7122      USA  1970s  1.925747e+07
11954     USA  1980s  2.062822e+07
16750     USA  1990s  2.270640e+07
21237     USA  2000s  2.431334e+07
25701     USA  2010s  2.671361e+07

In [13]:
#3.1 Population dataset
df_pop = pd.read_csv('USApop.csv')
df_pop = df_pop[(df_pop['Year'] >= 1940) & (df_pop['Year'] <= 2019)][['PopName', 'Year', 'Population']]
df_pop

      PopName  Year  Population
1834      USA  1940      995356
1835      USA  1940     1010613
1836      USA  1940     1091387
1837      USA  1940     1056577
1838      USA  1940     1052047
...       ...   ...         ...
16549     USA  2019       45950
16550     USA  2019       32616
16551     USA  2019       23438
16552     USA  2019       14486
16553     USA  2019       23531

[14720 rows x 3 columns]

In [14]:
#3.2 Categorize the year into 8 groups
bins = [1940, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]
labels = ['1940s', '1950s', '1960s', '1970s','1980s','1990s','2000s', '2010s']
df_pop['YearGroup'] = pd.cut(df_pop['Year'],bins=bins,labels=labels, include_lowest=True)

#3.3 Group and calculate the total population in each group of year (Treemap)
group = df_pop.groupby(['YearGroup'])
df_pop['Total_Pop'] = group['Population'].transform('sum')
df_pop

      PopName  Year  Population YearGroup   Total_Pop
1834      USA  1940      995356     1940s  1376868252
1835      USA  1940     1010613     1940s  1376868252
1836      USA  1940     1091387     1940s  1376868252
1837      USA  1940     1056577     1940s  1376868252
1838      USA  1940     1052047     1940s  1376868252
...       ...   ...         ...       ...         ...
16549     USA  2019       45950     2010s  3193335591
16550     USA  2019       32616     2010s  3193335591
16551     USA  2019       23438     2010s  3193335591
16552     USA  2019       14486     2010s  3193335591
16553     USA  2019       23531     2010s  3193335591

[14720 rows x 5 columns]

In [15]:
df2[df2.isna().any(axis=1)]

Empty DataFrame
Columns: [Country, Year, Total_Deaths]
Index: []

In [16]:
#3.4 Drop duplicates
df_pop = df_pop.drop_duplicates('YearGroup')
df_pop = df_pop.drop(['PopName','Year','Population'],axis=1)
df_pop = df_pop.rename({'YearGroup':'Year'}, axis=1)
df_pop

        Year   Total_Pop
1834   1940s  1376868252
3554   1950s  1632080156
5274   1960s  1915730744
6994   1970s  2144259000
8714   1980s  4739271122
10754  1990s  5290752524
12794  2000s  5887326006
14534  2010s  3193335591

In [17]:
#4. merge 2 datasets
usa = pd.merge(df2, df_pop, on='Year', how='inner')
usa

  Country   Year  Total_Deaths   Total_Pop
0     USA  1940s  1.418788e+07  1376868252
1     USA  1950s  1.545220e+07  1632080156
2     USA  1960s  1.817024e+07  1915730744
3     USA  1970s  1.925747e+07  2144259000
4     USA  1980s  2.062822e+07  4739271122
5     USA  1990s  2.270640e+07  5290752524
6     USA  2000s  2.431334e+07  5887326006
7     USA  2010s  2.671361e+07  3193335591

In [19]:
usa['Death_Rate'] = usa[['Total_Deaths','Total_Pop']].apply(lambda x: x['Total_Deaths'] / x['Total_Pop'] * 1000,axis=1)
usa

  Country   Year  Total_Deaths   Total_Pop  Death_Rate
0     USA  1940s  1.418788e+07  1376868252   10.304457
1     USA  1950s  1.545220e+07  1632080156    9.467793
2     USA  1960s  1.817024e+07  1915730744    9.484756
3     USA  1970s  1.925747e+07  2144259000    8.980946
4     USA  1980s  2.062822e+07  4739271122    4.352614
5     USA  1990s  2.270640e+07  5290752524    4.291714
6     USA  2000s  2.431334e+07  5887326006    4.129776
7     USA  2010s  2.671361e+07  3193335591    8.365426

In [22]:
usa.to_csv('D:/Users/Lenovo/Desktop/COMP4037 Research Methods/CW2_Data Visualization/Data/USA_death rate.csv', index = False)